# NavButtons

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  spotless.gradle
app/: build.gradle  build.gradle.kts
app/config/: detekt.yml
app/src/androidTest/java/com/evastos/navbuttons/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evastos/navbuttons/: MainActivity.kt  NavButtonsActivity.kt  NavButtonsApp.kt  NavButtonsViewModel.kt
app/src/main/java/com/evastos/navbuttons/di/: NavButtonsModule.kt
app/src/main/java/com/evastos/navbuttons/extension/: ModifierExtension.kt
app/src/main/java/com/evastos/navbuttons/menu/: NavMenuAction.kt
app/src/main/java/com/evastos/navbuttons/navigation/: NavButtonsAppState.kt  NavButtonsDestinations.kt  NavButtonsNavHost.kt  NavRouter.kt
app/src/main/java/com/evastos/navbuttons/ui/: ElevatedButton.kt  MenuActions.kt  NavMenuActions.kt
app/src/main/java/com/evastos/navbuttons/ui/animated/: Animated.kt
app/src/main/java/com/evastos/navbuttons/ui/animation/: Animatable.kt  Animated.kt  Animation.kt
app/src/main/java/com/evastos/navbuttons/ui/button/: NavMenuActionButton.kt  NavMenuButton.kt
app/src/main/java/com/evastos/navbuttons/ui/menu/: NavMenuAction.kt
app/src/main/java/com/evastos/navbuttons/ui/scaffold/: NavButtonsScaffold.kt
app/src/main/java/com/evastos/navbuttons/ui/screen/: NavButtonsScaffold.kt  NavButtonsScreen.kt
app/src/main/java/com/evastos/navbuttons/ui/screen/menu/: NavButtonsMenuScreen.kt  NavMenu.kt
app/src/main/java/com/evastos/navbuttons/ui/screen/menu/action/: NavButtonsActionScreen.kt  NavButtonsMenuAction.kt  NavButtonsMenuActionText.kt
app/src/main/java/com/evastos/navbuttons/ui/theme/: Blur.kt  Color.kt  Dimen.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/evastos/navbuttons/: ExampleUnitTest.kt
buildscripts/: init.gradle.kts  toml-updater-config.gradle
gradle/: init.gradle.kts  libs.versions.toml  toml-updater-config.gradle
gradle/wrapper/: gradle-wrapper.properties
