buildscript {
    ext {
        min_sdk_version = 24
        compile_sdk_version = 33
        target_sdk_version = 33

        compose_bom_version = '2023.05.01'
        activity_compose_version = '1.7.2'
        lifecycle_version = '2.6.1'
        junit_version = '4.13.2'
        accompanist_version = '0.25.0'
        detekt_version = '1.23.0'
        kotlin_compiler_version = '1.4.7'
    }
}
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.21' apply false

    // Code style checks
    id 'io.gitlab.arturbosch.detekt' version '1.23.0'
    id 'org.jlleitschuh.gradle.ktlint' version '11.3.2'
    id 'org.jlleitschuh.gradle.ktlint-idea' version '11.3.2'
}

subprojects {
    apply plugin: 'io.gitlab.arturbosch.detekt'
    apply plugin: 'org.jlleitschuh.gradle.ktlint'
}

detekt {
    buildUponDefaultConfig = true
    allRules = true
}
